{
  "name": "nuPack",
  "version": "0.0.0",
  "description": "",
  "main": "scripts.js",
  "dependencies": {
    "requirejs": "~2.1.21"
  },
  "devDependencies": {
    "requirejs": "~2.1.21"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/djg07/nuPack.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/djg07/nuPack/issues"
  }
}
